<!DOCTYPE html>
<html>
  <head>
    <title>Color Flipper</title>
    <style>
      body {
        text-align: center;
        background-color: #f5f5f5;
      }

      h1 {
        color: #e31a1a;
      }
      .container {
        display: flex;
        justify-content: space-around;
        background-color: #94bbe9;
      }
      ul {
        display: flex;
        align-items: center;
      }
      li {
        padding: 10px;
        list-style-type: none;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .color-container {
        height: 80vh;
      }

      .color-text {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
        padding-top: 50px;
      }

      .btn {
        background-color: #f10707;
        color: #fff;
        font-size: 20px;
        padding: 10px 20px;
        margin-top: 20px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Color Flipper</h1>
      <ul>
        <li class="li"><a href="./index.html">Simple</a></li>
        <li class="li"><a href="./hex.html">Hex</a></li>
      </ul>
    </div>

    <div class="color-container" id="color-container">
      <div class="color-text" id="colorText">
        Click the button to generate a random color.
      </div>
      <button class="btn" id="generateBtn">Generate Color</button>
    </div>

    <script>
      function generateRandomHexColor() {
        const letters = "0123456789ABCDEF";
        let color = "#";
        for (let i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }

      function generateColor() {
        const colorText = document.getElementById("colorText");
        const colorBox = document.getElementById("color-container");

        const randomColor = generateRandomHexColor();

        colorText.textContent = `Random Hex color is: ${randomColor}`;
        colorBox.style.backgroundColor = randomColor;
      }

      const generateBtn = document.getElementById("generateBtn");
      generateBtn.addEventListener("click", generateColor);
    </script>
  </body>
</html>
